config/proposaland_config.json (before)
{
  "system": {
    "name": "Proposaland Opportunity Monitor",
    "version": "1.0.0",
    "execution_time": "09:00",
    "timezone": "UTC"
  },
  "email": {
    "recipient": "majalemaja@pm.me",
    "subject_template": "Daily Proposaland Opportunity Report - {date}",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "use_tls": true
  },
  "target_websites": {
    "high_priority": [
      {
        "name": "Devex",
        "url": "https://www.devex.com/",
        "type": "devex",
        "priority": 1.0
      },
      {
        "name": "UNDP Procurement",
        "url": "https://procurement-notices.undp.org/",
        "type": "undp",
        "priority": 1.0
      },
      {
        "name": "UN Global Marketplace",
        "url": "https://www.ungm.org/Public/Notice",
        "type": "ungm",
        "priority": 1.0
      },
      {
        "name": "Global Fund",
        "url": "https://www.theglobalfund.org/en/business-opportunities/",
        "type": "globalfund",
        "priority": 1.0
      },
      {
        "name": "Development Aid",
        "url": "https://www.developmentaid.org/tenders/search",
        "type": "developmentaid",
        "priority": 1.0
      },
      {
        "name": "ReliefWeb",
        "url": "https://reliefweb.int/jobs?type=264#content",
        "type": "reliefweb",
        "priority": 1.0
      },
      {
        "name": "Save the Children",
        "url": "https://www.savethechildren.net/about-us/our-suppliers/tenders",
        "type": "save_children",
        "priority": 1.0
      },
      {
        "name": "Mercy Corps",
        "url": "https://www.mercycorps.org/tenders",
        "type": "mercy_corps",
        "priority": 1.0
      },
      {
        "name": "IRC",
        "url": "https://www.rescue.org/procurement-policies-and-bid-opportunities",
        "type": "irc",
        "priority": 1.0
      },
      {
        "name": "Plan International",
        "url": "https://plan-international.org/calls-tender/",
        "type": "plan_international",
        "priority": 1.0
      },
      {
        "name": "IUCN",
        "url": "https://iucn.org/procurement/currently-running-tenders",
        "type": "iucn",
        "priority": 1.0
      },
      {
        "name": "World Bank",
        "url": "https://projects.worldbank.org/en/projects-operations/procurement?srce=both",
        "type": "worldbank",
        "priority": 1.0
      }
    ],
    "medium_priority": [
      {
        "name": "NRC",
        "url": "https://www.nrc.no/procurement/",
        "type": "nrc",
        "priority": 0.7
      },
      {
        "name": "DRC",
        "url": "https://pro.drc.ngo/resources/tenders/",
        "type": "drc",
        "priority": 0.7
      },
      {
        "name": "AfDB",
        "url": "https://www.afdb.org/en/about-us/corporate-procurement/procurement-notices/current-solicitations",
        "type": "afdb",
        "priority": 0.7
      },
      {
        "name": "GGGI",
        "url": "https://in-tendhost.co.uk/gggi/aspx/Tenders/Current",
        "type": "gggi",
        "priority": 0.7
      },
      {
        "name": "ACTED",
        "url": "https://www.acted.org/en/call-for-tenders/",
        "type": "acted",
        "priority": 0.7
      },
      {
        "name": "ADB",
        "url": "https://www.adb.org/business/institutional-procurement/notices",
        "type": "adb",
        "priority": 0.7
      }
    ],
    "low_priority": [
      {
        "name": "BirdLife",
        "url": "https://www.birdlife.org/careers-hub/",
        "type": "birdlife",
        "priority": 0.4
      },
      {
        "name": "Heifer",
        "url": "https://www.heifer.org/about-us/inside-heifer/procurement-and-contracting-services.html",
        "type": "heifer",
        "priority": 0.4
      },
      {
        "name": "DNDi",
        "url": "https://dndi.org/work-with-us/job-opportunities/",
        "type": "dndi",
        "priority": 0.4
      },
      {
        "name": "IPU",
        "url": "https://www.ipu.org/work-with-us/vacancies",
        "type": "ipu",
        "priority": 0.4
      },
      {
        "name": "IDC",
        "url": "https://www.idc.co.za/tenders/",
        "type": "idc",
        "priority": 0.4
      }
    ]
  },
  "keywords": {
    "primary": [
      "video", "photo", "film", "multimedia", "design", "visual", 
      "campaign", "podcasts", "virtual event", "media", "animation", 
      "animated video", "promotion", "communication", "audiovisual"
    ],
    "exclusions": [
      "local company", "expired", "closed", "awarded", "cancelled"
    ]
  },
  "geographic_filters": {
    "excluded_countries": [
      "India", "Pakistan", "China", "Bangladesh", "Sri Lanka", 
      "Myanmar", "Thailand", "Vietnam", "Cambodia", "Laos", 
      "Malaysia", "Indonesia", "Philippines", "Singapore"
    ],
    "included_countries": ["Nepal"],
    "excluded_regions": ["most of asia"]
  },
  "budget_filters": {
    "min_budget": 5000,
    "max_budget": 500000,
    "currency": "USD"
  },
  "deadline_filters": {
    "minimum_days": 10
  },
  "scoring_weights": {
    "keyword_match": 0.25,
    "budget_range": 0.20,
    "deadline_urgency": 0.15,
    "source_priority": 0.15,
    "geographic_fit": 0.10,
    "sector_relevance": 0.10,
    "reference_number_bonus": 0.05
  },
  "priority_thresholds": {
    "critical": 0.8,
    "high": 0.6,
    "medium": 0.4,
    "low": 0.0
  },
  "reference_number_patterns": {
    "un_agencies": [
      "RFP/\\d{4}/\\d{3,4}",
      "ITB/\\d{4}/\\d{3,4}",
      "RFQ/\\d{4}/\\d{3,4}",
      "EOI/\\d{4}/\\d{3,4}"
    ],
    "world_bank": [
      "P\\d{6}",
      "TF\\d{6}",
      "IBRD\\d{5}"
    ],
    "ngos": [
      "[A-Z]{2,4}/\\d{4}/[A-Z]+/\\d{3}",
      "[A-Z]{3,5}-\\d{4}-\\d{3}",
      "REF-\\d{4}-\\d{3,4}"
    ],
    "generic": [
      "\\d{4}-\\d{3,4}",
      "[A-Z]{2,4}\\d{4,6}",
      "\\d{6,8}"
    ]
  },
  "scraper_configs": {
    "ungm": {
      "max_pages": 10,
      "results_per_page": 15,
      "request_delay": 2.0,
      "reference_patterns": [
        "RFP/\\d{4}/[A-Z]+/[A-Z]{3}/\\d+",
        "UNDP-[A-Z]{3}-\\d{5,6}",
        "UNW-[A-Z]{3}-\\d{4}-\\d{5}-\\d",
        "RFQ/[A-Z]+/\\d{4}/\\d+",
        "RFP\\d{7}",
        "\\d{4}/[A-Z]+/[A-Z]+/\\d+",
        "UNDP-HQ-\\d{5}",
        "LRPS-\\d{4}-\\d{7}",
        "LRFQ-\\d{7}",
        "EOIOSESGY\\d{5}"
      ]
    },
    "globalfund": {
      "max_tenders": 50,
      "request_delay": 3.0,
      "reference_patterns": [
        "TGF-\\d{2}-\\d{2,3}(?:,\\d+)?"
      ],
      "oracle_timeout": 60
    },
    "worldbank": {
      "max_pages": 5,
      "max_opportunities": 100,
      "results_per_page": 20,
      "request_delay": 2.0,
      "reference_patterns": [
        "P\\d{6}",
        "WB-\\d{4}-\\d{3}",
        "IBRD-\\d{5}",
        "IDA-\\d{5}"
      ]
    },
    "developmentaid": {
      "max_pages": 5,
      "max_opportunities": 100,
      "results_per_page": 20,
      "request_delay": 2.0,
      "reference_patterns": [
        "[A-Z]{2,4}[-/]\\d{4}[-/][A-Z0-9]{2,6}[-/]\\d{2,6}",
        "[A-Z]{3,5}[-/][A-Z]{2,3}[-/]\\d{4,6}",
        "RFP[/-]\\d{4}[/-][A-Z0-9]{2,8}[/-]\\d{2,6}",
        "RFQ[/-][A-Z]{2,6}[/-]\\d{4}[/-]\\d{2,6}",
        "[A-Z]{2,6}[-/]\\d{4}[-/]\\d{6,8}",
        "[A-Z]{2,4}[-/]\\d{2}[-/]\\d{2,4}"
      ]
    },
    "iucn": {
      "max_opportunities": 50,
      "request_delay": 2.0,
      "reference_patterns": [
        "IUCN[-/]\\d{2}[-/]\\d{2}[-/]P\\d{5}[-/]\\d{1,2}",
        "IUCN[-/]\\d{2}[-/]\\d{2}[-/]P\\d{4,6}",
        "PACO\\s+IUCN\\s+\\d{2}[-/]\\d{2}[-/]P\\d{4,6}[-/]\\d{2}",
        "RfP\\s+Reference:\\s*([A-Z0-9-]+)",
        "[A-Z]{2,6}[-/]\\d{2,4}[-/]\\d{2}[-/]P\\d{4,6}[-/]\\d{2}"
      ]
    },
    "adb": {
      "max_pages": 3,
      "max_opportunities": 50,
      "request_delay": 3.0,
      "use_browser_automation": true,
      "reference_patterns": [
        "ADB[-/]\\d{4}[-/]\\d{3,6}",
        "ADB[-/][A-Z]{2,4}[-/]\\d{4}[-/]\\d{2,6}",
        "[A-Z]{2,4}[-/]ADB[-/]\\d{4}[-/]\\d{2,6}",
        "TA[-/]\\d{4}[-/][A-Z]{2,4}",
        "LOAN[-/]\\d{4}[-/][A-Z]{2,4}",
        "GRANT[-/]\\d{4}[-/][A-Z]{2,4}"
      ]
    }
  },
  "output_settings": {
    "json_filename": "proposaland_opportunities_{date}.json",
    "excel_filename": "proposaland_tracker_{date}.xlsx",
    "max_opportunities_per_email": 50,
    "top_opportunities_count": 5
  }
}

config/proposaland_config.json (after)
{
  "system": {
    "name": "Proposaland Opportunity Monitor",
    "version": "1.0.0",
    "execution_time": "09:00",
    "timezone": "UTC"
  },
  "email": {
    "recipient": "majalemaja@pm.me",
    "subject_template": "Daily Proposaland Opportunity Report - {date}",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "use_tls": true
  },
  "target_websites": {
    "high_priority": [
      {
        "name": "Devex",
        "url": "https://www.devex.com/funding/r",
        "type": "devex_advanced",
        "priority": 1.0
      },
      {
        "name": "UNDP Procurement",
        "url": "https://procurement-notices.undp.org/",
        "type": "undp",
        "priority": 1.0
      },
      {
        "name": "UN Global Marketplace",
        "url": "https://www.ungm.org/Public/Notice",
        "type": "ungm",
        "priority": 1.0
      },
      {
        "name": "Global Fund",
        "url": "https://www.theglobalfund.org/en/business-opportunities/",
        "type": "globalfund",
        "priority": 1.0
      },
      {
        "name": "Development Aid",
        "url": "https://www.developmentaid.org/tenders/search",
        "type": "developmentaid",
        "priority": 1.0
      },
      {
        "name": "ReliefWeb",
        "url": "https://reliefweb.int/jobs?type=264#content",
        "type": "reliefweb",
        "priority": 1.0
      },
      {
        "name": "Save the Children",
        "url": "https://www.savethechildren.net/about-us/our-suppliers/tenders",
        "type": "save_children",
        "priority": 1.0
      },
      {
        "name": "Mercy Corps",
        "url": "https://www.mercycorps.org/tenders",
        "type": "mercy_corps",
        "priority": 1.0
      },
      {
        "name": "IRC",
        "url": "https://www.rescue.org/procurement-policies-and-bid-opportunities",
        "type": "irc",
        "priority": 1.0
      },
      {
        "name": "Plan International",
        "url": "https://plan-international.org/calls-tender/",
        "type": "plan_international",
        "priority": 1.0
      },
      {
        "name": "IUCN",
        "url": "https://iucn.org/procurement/currently-running-tenders",
        "type": "iucn",
        "priority": 1.0
      },
      {
        "name": "World Bank",
        "url": "https://projects.worldbank.org/en/projects-operations/procurement?srce=both",
        "type": "worldbank",
        "priority": 1.0
      }
    ],
    "medium_priority": [
      {
        "name": "NRC",
        "url": "https://www.nrc.no/procurement/",
        "type": "nrc",
        "priority": 0.7
      },
      {
        "name": "DRC",
        "url": "https://pro.drc.ngo/resources/tenders/",
        "type": "drc",
        "priority": 0.7
      },
      {
        "name": "AfDB",
        "url": "https://www.afdb.org/en/about-us/corporate-procurement/procurement-notices/current-solicitations",
        "type": "afdb",
        "priority": 0.7
      },
      {
        "name": "GGGI",
        "url": "https://in-tendhost.co.uk/gggi/aspx/Tenders/Current",
        "type": "gggi",
        "priority": 0.7
      },
      {
        "name": "ACTED",
        "url": "https://www.acted.org/en/call-for-tenders/",
        "type": "acted",
        "priority": 0.7
      },
      {
        "name": "ADB",
        "url": "https://www.adb.org/business/institutional-procurement/notices",
        "type": "adb",
        "priority": 0.7
      }
    ],
    "low_priority": [
      {
        "name": "BirdLife",
        "url": "https://www.birdlife.org/careers-hub/",
        "type": "birdlife",
        "priority": 0.4
      },
      {
        "name": "Heifer",
        "url": "https://www.heifer.org/about-us/inside-heifer/procurement-and-contracting-services.html",
        "type": "heifer",
        "priority": 0.4
      },
      {
        "name": "DNDi",
        "url": "https://dndi.org/work-with-us/job-opportunities/",
        "type": "dndi",
        "priority": 0.4
      },
      {
        "name": "IPU",
        "url": "https://www.ipu.org/work-with-us/vacancies",
        "type": "ipu",
        "priority": 0.4
      },
      {
        "name": "IDC",
        "url": "https://www.idc.co.za/tenders/",
        "type": "idc",
        "priority": 0.4
      }
    ]
  },
  "keywords": {
    "primary": [
      "video", "photo", "film", "multimedia", "design", "visual", 
      "campaign", "podcasts", "virtual event", "media", "animation", 
      "animated video", "promotion", "communication", "audiovisual"
    ],
    "exclusions": [
      "local company", "expired", "closed", "awarded", "cancelled"
    ]
  },
  "geographic_filters": {
    "excluded_countries": [
      "India", "Pakistan", "China", "Bangladesh", "Sri Lanka", 
      "Myanmar", "Thailand", "Vietnam", "Cambodia", "Laos", 
      "Malaysia", "Indonesia", "Philippines", "Singapore"
    ],
    "included_countries": ["Nepal"],
    "excluded_regions": ["most of asia except Nepal"]
  },
  "budget_filters": {
    "min_budget": 5000,
    "max_budget": 500000,
    "currency": "USD"
  },
  "deadline_filters": {
    "minimum_days": 10
  },
  "scoring_weights": {
    "keyword_match": 0.25,
    "budget_range": 0.20,
    "deadline_urgency": 0.15,
    "source_priority": 0.15,
    "geographic_fit": 0.10,
    "sector_relevance": 0.10,
    "reference_number_bonus": 0.05
  },
  "priority_thresholds": {
    "critical": 0.8,
    "high": 0.6,
    "medium": 0.4,
    "low": 0.0
  },
  "reference_number_patterns": {
    "un_agencies": [
      "RFP/\\d{4}/\\d{3,4}",
      "ITB/\\d{4}/\\d{3,4}",
      "RFQ/\\d{4}/\\d{3,4}",
      "EOI/\\d{4}/\\d{3,4}"
    ],
    "world_bank": [
      "P\\d{6}",
      "TF\\d{6}",
      "IBRD\\d{5}"
    ],
    "ngos": [
      "[A-Z]{2,4}/\\d{4}/[A-Z]+/\\d{3}",
      "[A-Z]{3,5}-\\d{4}-\\d{3}",
      "REF-\\d{4}-\\d{3,4}"
    ],
    "generic": [
      "\\d{4}-\\d{3,4}",
      "[A-Z]{2,4}\\d{4,6}",
      "\\d{6,8}"
    ]
  },
  "scraper_configs": {
    "ungm": {
      "max_pages": 10,
      "results_per_page": 15,
      "request_delay": 2.0,
      "reference_patterns": [
        "RFP/\\d{4}/[A-Z]+/[A-Z]{3}/\\d+",
        "UNDP-[A-Z]{3}-\\d{5,6}",
        "UNW-[A-Z]{3}-\\d{4}-\\d{5}-\\d",
        "RFQ/[A-Z]+/\\d{4}/\\d+",
        "RFP\\d{7}",
        "\\d{4}/[A-Z]+/[A-Z]+/\\d+",
        "UNDP-HQ-\\d{5}",
        "LRPS-\\d{4}-\\d{7}",
        "LRFQ-\\d{7}",
        "EOIOSESGY\\d{5}"
      ]
    },
    "globalfund": {
      "max_tenders": 50,
      "request_delay": 3.0,
      "reference_patterns": [
        "TGF-\\d{2}-\\d{2,3}(?:,\\d+)?"
      ],
      "oracle_timeout": 60
    },
    "worldbank": {
      "max_pages": 5,
      "max_opportunities": 100,
      "results_per_page": 20,
      "request_delay": 2.0,
      "reference_patterns": [
        "P\\d{6}",
        "WB-\\d{4}-\\d{3}",
        "IBRD-\\d{5}",
        "IDA-\\d{5}"
      ]
    },
    "developmentaid": {
      "max_pages": 5,
      "max_opportunities": 100,
      "results_per_page": 20,
      "request_delay": 2.0,
      "reference_patterns": [
        "[A-Z]{2,4}[-/]\\d{4}[-/][A-Z0-9]{2,6}[-/]\\d{2,6}",
        "[A-Z]{3,5}[-/][A-Z]{2,3}[-/]\\d{4,6}",
        "RFP[/-]\\d{4}[/-][A-Z0-9]{2,8}[/-]\\d{2,6}",
        "RFQ[/-][A-Z]{2,6}[/-]\\d{4}[/-]\\d{2,6}",
        "[A-Z]{2,6}[-/]\\d{4}[-/]\\d{6,8}",
        "[A-Z]{2,4}[-/]\\d{2}[-/]\\d{2,4}"
      ]
    },
    "iucn": {
      "max_opportunities": 50,
      "request_delay": 2.0,
      "reference_patterns": [
        "IUCN[-/]\\d{2}[-/]\\d{2}[-/]P\\d{5}[-/]\\d{1,2}",
        "IUCN[-/]\\d{2}[-/]\\d{2}[-/]P\\d{4,6}",
        "PACO\\s+IUCN\\s+\\d{2}[-/]\\d{2}[-/]P\\d{4,6}[-/]\\d{2}",
        "RfP\\s+Reference:\\s*([A-Z0-9-]+)",
        "[A-Z]{2,6}[-/]\\d{2,4}[-/]\\d{2}[-/]P\\d{4,6}[-/]\\d{2}"
      ]
    },
    "adb": {
      "max_pages": 3,
      "max_opportunities": 50,
      "request_delay": 3.0,
      "use_browser_automation": true,
      "reference_patterns": [
        "ADB[-/]\\d{4}[-/]\\d{3,6}",
        "ADB[-/][A-Z]{2,4}[-/]\\d{4}[-/]\\d{2,6}",
        "[A-Z]{2,4}[-/]ADB[-/]\\d{4}[-/]\\d{2,6}",
        "TA[-/]\\d{4}[-/][A-Z]{2,4}",
        "LOAN[-/]\\d{4}[-/][A-Z]{2,4}",
        "GRANT[-/]\\d{4}[-/][A-Z]{2,4}"
      ]
    }
  },
  "output_settings": {
    "json_filename": "proposaland_opportunities_{date}.json",
    "excel_filename": "proposaland_tracker_{date}.xlsx",
    "max_opportunities_per_email": 50,
    "top_opportunities_count": 5
  }
}

config/proposaland_config.json (diff)
@@ -16,8 +16,8 @@
     "high_priority": [
       {
         "name": "Devex",
-        "url": "https://www.devex.com/",
-        "type": "devex",
+        "url": "https://www.devex.com/funding/r",
+        "type": "devex_advanced",
         "priority": 1.0
       },
       {
@@ -175,7 +175,7 @@
       "Malaysia", "Indonesia", "Philippines", "Singapore"
     ],
     "included_countries": ["Nepal"],
-    "excluded_regions": ["most of asia"]
+    "excluded_regions": ["most of asia except Nepal"]
   },
   "budget_filters": {
     "min_budget": 5000,
